# TiendaServiciosMicroservicios

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  TiendaServicios.sln  TiendaServicios.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-ci.yml
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Migrations/: 20220920165932_MigracionPostgresInicial.Designer.cs  (+3 more)
TiendaServicios.Api.CarritoCompra/: Program.cs  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.Gateway/: Program.cs  Startup.cs  TiendaServicios.Api.Gateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
TiendaServicios.Api.Libros/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Libros.csproj  appsettings.json
TiendaServicios.Api.Libros/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libros/Controllers/: LibroMaterialController.cs
TiendaServicios.Api.Libros/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libros/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libros/Properties/: launchSettings.json
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
(+33 files in other folders)
